MYSQL_DB_HOST=<Enter IP>
MYSQL_DB_USER=<Enter User>
MYSQL_ROOT_PASSWORD=<admin password>
MYSQL_DB_PASSWORD=<Enter BD User Password>
MYSQL_DB_DATABASE=api
LOG_LEVEL=<debug | warn | infor>
NODE_ENV=<development |  production>
